global
    log /dev/log    local0
    log /dev/log    local1 notice
    maxconn 2000
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  redispatch
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend http_front
    bind *:80
    # TODO enable TLS
    bind *:443 ssl crt /etc/letsencrypt/live/healthnexus.online/fullchain.pem
    option http-keep-alive
    compression algo gzip

    default_backend web-backend

    acl zulip hdr(host) -i zulip.healthnexus.online
    acl nextcloud hdr(host) -i nextcloud.healthnexus.online
    acl bigbluebutton hdr(host) -i bigbluebutton.healthnexus.online
    acl dokuwiki hdr(host) -i dokuwiki.healthnexus.online
    acl etherpad hdr(host) -i etherpad.healthnexus.online
    acl cryptpad hdr(host) -i cryptpad.healthnexus.online

    use_backend zulip_backend if zulip
    use_backend nextcloud_backend if nextcloud
    use_backend bigbluebutton_backend if bigbluebutton
    use_backend dokuwiki_backend if dokuwiki
    use_backend etherpad_backend if etherpad
    use_backend cryptpad_backend if cryptpad

frontend mumble_frontend
    bind *:64738
    mode tcp
    acl mumble hdr(host) -i mumble.healthnexus.online
    use_backend mumble_backend if mumble

backend web-backend
    mode http
    option httpchk
    balance roundrobin

backend zulip_backend
    server zulip 10.22.27.8:80 check

# backend nextcloud_backend
#     server nextcloud 10.22.27.6:80 check

backend nextcloud_backend
    server nextcloud 172.17.0.2:8080 check

backend bigbluebutton_backend
    server bigbluebutton 127.0.0.1:8003

backend dokuwiki_backend
    server dokuwiki 10.22.27.3:80 check

backend etherpad_backend
    option  http-server-close
    option  redispatch
    retries 3
    timeout connect          5s
    timeout server          25s
    timeout tunnel        3600s
    timeout http-keep-alive  1s
    timeout http-request    15s
    timeout queue           30s
    timeout tarpit          60s
    option forwardfor
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server etherpad 10.22.27.4:9001 check

backend mumble_backend
    mode tcp
    server mumble 10.22.27.5:64738 check

backend cryptpad_backend
    server cryptpad 10.22.27.2:80 check
